---
- hosts: localhost
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
      become: yes

    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present
      become: yes

    - name: Generate SSL certificates
      command: >
        openssl req -x509 -newkey rsa:4096 -nodes -out equipment-configurator/cert/cert.pem
        -keyout equipment-configurator/cert/key.pem -days 365 -subj "/CN=localhost"
      args:
        creates: equipment-configurator/cert/cert.pem

    - name: Generate SSL certificates for async-service
      command: >
        openssl req -x509 -newkey rsa:4096 -nodes -out async-service/cert/cert.pem
        -keyout async-service/cert/key.pem -days 365 -subj "/CN=localhost"
      args:
        creates: async-service/cert/cert.pem

    - name: Create data directory for SQLite
      file:
        path: ./async-service/data
        state: directory

    - name: Start Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ playbook_dir }}"
